# NET104_PH27305_ASSIGNMENT

./: NET104_PH27305_ASSIGNMENT.sln
NET104_PH27305_ASSIGNMENT/: NET104_PH27305_ASSIGNMENT.csproj  Program.cs
NET104_PH27305_ASSIGNMENT/Configurations/: BillConfiguration.cs  BillDetailConfiguration.cs  CartConfiguration.cs  CartDetailConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
NET104_PH27305_ASSIGNMENT/Controllers/: AdminController.cs  BillController.cs  BillDetailController.cs  CartController.cs  CartDetailController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  RoleController.cs  UserController.cs
NET104_PH27305_ASSIGNMENT/IServices/: IBillDetailServices.cs  IBillServices.cs  ICartDetailServices.cs  ICartServices.cs  IProductServices.cs  IRoleServices.cs  IUserServices.cs
NET104_PH27305_ASSIGNMENT/Migrations/: 20230327080452_createDb.Designer.cs  20230327080452_createDb.cs  20230409065229_addEmailforUser.Designer.cs  20230409065229_addEmailforUser.cs  ShopDbContextModelSnapshot.cs
NET104_PH27305_ASSIGNMENT/Models/: Bill.cs  BillDetails.cs  Cart.cs  CartDetail.cs  ErrorViewModel.cs  Product.cs  Role.cs  ShopDbContext.cs  User.cs
NET104_PH27305_ASSIGNMENT/Properties/: launchSettings.json
NET104_PH27305_ASSIGNMENT/Services/: BillDetailServices.cs  BillServices.cs  CartDetailServices.cs  CartServices.cs  ProductServices.cs  RoleServices.cs  SessionServices.cs  UserServices.cs
NET104_PH27305_ASSIGNMENT/Views/: _ViewImports.cshtml
NET104_PH27305_ASSIGNMENT/Views/Admin/: CreateProduct.cshtml  DeleteProduct.cshtml  DetailsProduct.cshtml  EditProduct.cshtml  HistoryEditProduct.cshtml  Index.cshtml  Login.cshtml  ShowProduct.cshtml
NET104_PH27305_ASSIGNMENT/Views/Bill/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Show.cshtml
NET104_PH27305_ASSIGNMENT/Views/BillDetail/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Show.cshtml
NET104_PH27305_ASSIGNMENT/Views/Cart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Show.cshtml
NET104_PH27305_ASSIGNMENT/Views/CartDetail/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Show.cshtml
NET104_PH27305_ASSIGNMENT/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
NET104_PH27305_ASSIGNMENT/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  (+3 more)
(+23 files in other folders)
