<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\adm\Desktop\NET104_PH27305_ASSIGNMENT\NET104_PH27305_ASSIGNMENT\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\adm\Desktop\NET104_PH27305_ASSIGNMENT\NET104_PH27305_ASSIGNMENT\.editorconfig" />
    <None Include="wwwroot\home\img\godaddy.svg" />
    <None Include="wwwroot\home\img\norton.svg" />
    <None Include="wwwroot\home\img\ssl.svg" />
    <None Include="wwwroot\home\js\main.js" />
    <None Include="wwwroot\home\lib\easing\easing.js" />
    <None Include="wwwroot\home\lib\easing\easing.min.js" />
    <None Include="wwwroot\home\lib\slick\config.rb" />
    <None Include="wwwroot\home\lib\slick\fonts\slick.svg" />
    <None Include="wwwroot\home\lib\slick\slick-theme.less" />
    <None Include="wwwroot\home\lib\slick\slick-theme.scss" />
    <None Include="wwwroot\home\lib\slick\slick.js" />
    <None Include="wwwroot\home\lib\slick\slick.less" />
    <None Include="wwwroot\home\lib\slick\slick.min.js" />
    <None Include="wwwroot\home\lib\slick\slick.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
